<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: white;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            margin: 2em auto;
            background-image: url(img/404.jpg);
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-size: 13rem;
            font-weight: 700;
            padding-top: 5%;
        }

        p {
            margin: 0 auto;
            /*width: 280px;*/
            font-size: 2em;
            letter-spacing: .1rem;
        }

        p:nth-child(3) {
            display: block;
            padding-top: 8px;
            font-size: 1.5em;
        }

        a {
            color: white;
        }

        @media screen and (max-width: 576px) {

            h1 {
                font-size: 8em;
                padding-top: 25%;
            }

            p {
                font-size: 2rem;
            }

        }

    </style>
</head>
<body>
    <h1>404</h1>
    <p>A keresett oldal nem található!</p>
    <p><a href="index.html">Vissza az Autista tagozat honlapjára</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
